{
  "version": "1.3.1",
  "name": "Ice Breaker",
  "categories": ["games"],
  "description": "Eliminate the icebergs that block the route of merchant ships. The bigger the iceberg, the more points you earn but be careful, will your ship survive the impact?",
  "subtitle": "Can you be stronger than icebergs?",
  "origin": "app://kaios.icebreaker.net",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/Icebreaker_56.png",
    "112": "/assets/Icebreaker_112.png"
  },
  "fullscreen": true,
  "developer": {
    "name": "KaiOS",
    "url": "http://kaiostech.com"
  },
  "type": "privileged",
  "permissions": {
    "mobiledata":{},
    "wifidata":{},
    "systemXHR": {},
    "feature-detection" : {},
    "contacts": {
      "access": "readwrite"
    },
    "spatialnavigation-app-manage": {}
  },
  "datastores-access": {
    "jio_service_store": {
      "access": "readonly",
      "description":"Jio Service store"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en-US": {
      "name": "Ice Breaker",
      "subtitle": "Can you be stronger than icebergs?",
      "description": "Eliminate the icebergs that block the route of merchant ships. The bigger the iceberg, the more points you earn but be careful, will your ship survive the impact?"
    },
    "pt-BR": {
      "name": "Ice Breaker",
      "subtitle": "Consegue ser mais forte que um iceberg?",
      "description": "Elimine os icebergs que bloqueiam o caminho dos navios mercantes. Quanto maior o iceberg, mais pontos ganha, mas tenha cuidado, será que o seu navio sobrevive ao impacto?"
    },
    "pt-PT": {
      "name": "Ice Breaker",
      "subtitle": "Consegue ser mais forte que um iceberg?",
      "description": "Elimine os icebergs que bloqueiam o caminho dos navios mercantes. Quanto maior o iceberg, mais pontos ganha, mas tenha cuidado, será que o seu navio sobrevive ao impacto?"
    },
    "ru-RU": {
      "name": "Ice Breaker",
      "subtitle": "Кто сильнее: вы или айсберг?",
      "description": "Устраняйте айсберги, блокирующие маршрут торговых судов. Чем больше айсберг, тем больше очков вы заработаете, но будьте осторожны, выдержит ли ваш корабль удар?"
    },
    "ar-SA": {
      "name": "Ice Breaker",
      "subtitle": "هل يمكن أن تكون أقوى من الجبال الجليدية؟",
      "description": "قم بتدمير الجبال الجليدية التي تعوق طريق السفن التجارية. وكلما كبرت الجبال الجليدية، زادت النقاط التي تكسبها ولكن كن حذرًا، هل تنجو سفينتك من الاصطدام؟"
    },
    "de-DE": {
      "name": "Ice Breaker",
      "subtitle": "Sind Sie stärker als ein Eisberg?",
      "description": "Beseitigen Sie die Eisberge, um den Weg für die Handelsschiffe freizuräumen. Je größer der Eisberg ist, desto mehr Punkte erhalten Sie. Aber Vorsicht, hält Ihr Schiff den Rumms aus?"
    },
    "es-ES": {
      "name": "Rompehielos",
      "subtitle": "¿Eres más fuerte que los icebergs?",
      "description": "Elimina los icebergs que bloquean la ruta de los barcos mercantes. Cuanto más grande sea el iceberg, más puntos ganarás. Pero ten cuidado, ¿sobrevivirá el barco al impacto?"
    },
    "es-US": {
      "name": "Rompehielos",
      "subtitle": "¿Eres más fuerte que los icebergs?",
      "description": "Elimina los icebergs que bloquean la ruta de los barcos mercantes. Cuanto más grande sea el iceberg, más puntos ganarás. Pero ten cuidado, ¿sobrevivirá el barco al impacto?"
    },
    "fr-FR": {
      "name": "Brise glace",
      "subtitle": "Pouvez-vous être plus fort que les icebergs ?",
      "description": "Éliminez les icebergs qui bloquent la route des navires marchands. Plus l’iceberg est grand, plus vous gagnez de points. Mais attention : votre navire survivra-t-il à l’impact ?"
    },
    "fr-CA": {
      "name": "Brise glace",
      "subtitle": "Pouvez-vous être plus fort que les icebergs ?",
      "description": "Éliminez les icebergs qui bloquent la route des navires marchands. Plus l’iceberg est grand, plus vous gagnez de points. Mais attention : votre navire survivra-t-il à l’impact ?"
    },
    "sw-ZA": {
      "name": "Ice Breaker",
      "subtitle": "Je, una nguvu kushinda miamba ya theluji?",
      "description": "Ondoa miamba ya theluji inayozuia njia za meli za mizigo. Kadri unavyoondoa miamba mikubwa ya theluji, ndivyo unavopata pointi nyingi, kuwa mwangalifu. Je, meli yako utamstahimili dhoruba?"
    },
    "ur-PK": {
      "name": "آئس بریکر",
      "subtitle": "کیا آپ آئس بریکر سے زیادہ مضبوط ہو سکتے ہیں؟",
      "description": " تجارتی جہازوں کے راستے میں رکاوٹ بننے والے آئس برگز کو ختم کریں۔ آئس برگ جتنا بڑا ہو گا آپ اتنے زیادہ پوائنٹس حاصل کریں گے، لیکن محتاط رہیں، کیا آپ کا جہاز ان کے اثر سے بچ پائے گا؟"
    },
    "zh-CN": {
      "name": "破冰游戏",
      "subtitle": "您能比冰山更坚固吗？",
      "description": "消除阻碍商船航线的冰山。冰山越大，您获得的分数越高，但务必小心，您的船只是否能够承受这种冲击？"
    },
    "vi-VN": {
      "name": "Ice Breaker",
      "subtitle": "Bạn có thể mạnh hơn tảng băng trôi không?",
      "description": "Loại bỏ các tảng băng trôi chặn tuyến tàu buôn. Tảng băng trôi càng lớn, bạn càng kiếm được nhiều điểm nhưng hãy cẩn thận, liệu con tàu của bạn có thể vượt qua sau va chạm?"
    }
  },
  "default_locale": "en-US"
}
